Ah (Ah, ah, ah, ah)
Ah (Ah, ah, ah, ah)
Ah (Ah, ah, ah, ah)
Ah-ah (Ah, ah)

They say she's pretty
She comes from money
She gives you everything I couldn't give
You take her to the beach
You talk rationally
That's the kind of life I could never live

'Cause I'm an astronaut (Ah, ah)
I'm tethered to the stars (Ah, ah)
Yeah, I'm an astronaut (Ah, ah)
Who still thinks the world could be ours (Ah, ah)

When I sit here and watch you and her from outer space
I watch every part of me be replaced
And slowly, but surely
I drift away

They say you sing to her (Ah-ah)
She understands your humor (Ah-ah)
I'm glad you found yourself someone you can tie down (Ah, ah)
Oh-oh, let me ask you something small (Ah-ah)
Are you recycling it all? (Ah-ah)
All of the sweet little words
And the perfect slow burns
I wonder if you told her I did that shit first (Ah)

Mmm, but I'm an astronaut (Ah)
Could never keep my feet on the ground (Ah, ah)
Yeah, I'm an astronaut (Ah, ah)
My dreams were too big to make you proud (Ah, ah)

So I sit here and watch you and her from outer space
I watch every part of me be replaced
And slowly, but surely
I drift away

You couldn't handle my lunacy, my voice, my opportunity
The distance and my confidence, no you couldn't put up with it
You left me stranded in the stars and ran into another's arms
Will you see me on the T.V. and be proud?
Until then, just please do not forget about

Your little astronaut
Who's tethered to the stars
Your little astronaut
Who still thinks the world could be ours

Who's sittin' and watchin' you and her from outer space
I watch every part of me be replaced
And slowly, but surely, I'll
I'll be okay

Mmm, mmm (Ah, ah)
I'll be okay