Cat got my tongue
And I don't think I get along with anyone
Blood running cold
I'm on the outside of the greatest inside joke
And I hate all my clothes
Feels like my skin doesn't fit right over my bones
So I guess I should go
The party's done, and I'm no fun, I know, I know
I know, I know

I broke a glass, I tripped and fell
I told secrets I shouldn't tell
I stumbled over all my words
I made it weird, I made it worse
Each time I step outside
It's social suicide
It's social suicide
Wanna curl up and die
It's social suicide

Ah-ah, ah-ah
Ah-ah-ah-ah-ah-ah, ah-ah

I laughed at the wrong time, sat with the wrong guy (Uh-huh)
Searchin' "how to start a conversation?" on a website (How to flirt?)
I talked to this hot guy, swore I was his type
Guess that he was makin' out with boys, like the whole night (Oh)
Everythin' I do is tragic (Oh)
Every guy I like is gay (Oh)
The morning after I panic (Oh)
Oh God, what did I say? (Oh, oh, oh)

I broke a glass, I tripped and fell
I told secrets I shouldn't tell
I stumbled over all my words
I made it weird, I made it worse
Each time I step outside
It's social suicide
It's social suicide
Wanna curl up and die
It's social suicide
Yeah, when I'm alone, I'm fine
But don't let me out at night
It's social suicide
It's social suicide

Ah-ah, ah-ah
Ah-ah-ah-ah-ah-ah, ah-ah
Ah-ah, ah-ah
Ah-ah-ah-ah-ah-ah, ah-ah

I broke a glass, tripped and fell
Told secrets I shouldn't tell
Stumbled over all my words
Made it weird, then made it worse
Each day that I'm alive
It's social suicide
It's social suicide
Wanna curl up and die
It's social suicide
It's social suicide
Don't let me out at night
I'm shocked I'm still alive
It's social suicide

Ah-ah, ah-ah
Ah-ah-ah-ah-ah-ah, ah-ah

Thought your mom was your wife (Ah)
Called you the wrong name twice (Ah)
Can't think of a third line (Ah)
La-la-la-la-la-la (Ah)
La-la-la-la-la-la (Ah)
La-la-la-la-la-la (Ah)
La-la-la-la-la-la, ugh