I want it to be, like, messy

I'm so insecure, I think
That I'll die before I drink
And I'm so caught up in the news
Of who likes me and who hates you
And I'm so tired that I might
Quit my job, start a new life
And they'd all be so disappointed
'Cause who am I if not exploited?
And I'm so sick of seventeen
Where's my fucking teenage dream?
If someone tells me one more time
"Enjoy your youth," I'm gonna cry
And I don't stick up for myself
I'm anxious, and nothing can help
And I wish I'd done this before
And I wish people liked me more

All I did was try my best
This the kinda thanks I get?
Unrelentlessly upset (Ah-ah-ah)
They say these are the golden years
But I wish I could disappear
Ego crush is so severe
God, it's brutal out here

(Yeah)

I feel like no one wants me
And I hate the way I'm perceived
I only have two real friends
And lately, I'm a nervous wreck
'Cause I love people I don't like
And I hate every song I write
And I'm not cool, and I'm not smart
And I can't even parallel park

All I did was try my best
This the kinda thanks I get?
Unrelentlessly upset (Ah-ah-ah)
They say these are the golden years
But I wish I could disappear
Ego crush is so severe
God, it's brutal out here

(Yeah)
(Just havin' a really good time)

Got a broken ego, broken heart
(Yeah, it's brutal out here, yeah, it's brutal out here)
And God, I don't even know where to start
