There's blood on the side of the mountain
There's writing all over the wall
Shadows of us are still dancin'
In every room and every hall
There's snow fallin' over the city
You thought that it would wash away
The bitter taste of my fury
And all of the messes you made
Yeah, you think that you got away

But I'm in the trees, I'm in the breeze
My footsteps on the ground
You'll see my face in every place
But you can't catch me now
Through wading grass, the months will pass
You'll feel it all around
I'm here, I'm there, I'm everywhere
But you can't catch me now
No, you can't catch me now

Bet you thought I'd never do it
Thought it'd go over my head
I bet you figured I'd pass with the winter
Be somethin' easy to forget
Oh, you think I'm gone 'cause I left

But I'm in the trees, I'm in the breeze
My footsteps on the ground
You'll see my face in every place
But you can't catch me now
Through wading grass, the months will pass
You'll feel it all around
I'm here, I'm there, I'm everywhere
But you can't catch me now
No, you can't catch me now

Ooh
Ooh
Ooh
Ooh

You can't, you can't catch me now
I'm comin' like a storm into your town
You can't, you can't catch me now
I'm higher than the hopes that you brought down
You can't, you can't catch me now
I'm comin' like a storm into your town
You can't, you can't catch me now
I'm higher than the hopes that you brought down
You can't, you can't catch me now
I'm comin' like a storm into your town
You can't, you can't catch me now
You can't, you can't, you can't

There's blood on the side of the mountain
It's turning a new shade of red
Yeah, sometimes the fire you founded
Don't burn the way you'd expect
Yeah, you thought that this was the end
