I got my driver's license last week
Just like we always talked about
'Cause you were so excited for me
To finally drive up to your house
But today I drove through the suburbs
Crying 'cause you weren't around

And you're probably with that blonde girl
Who always made me doubt
She's so much older than me
She's everything I'm insecure about
Yeah, today I drove through the suburbs
'Cause how could I ever love someone else?

And I know we weren't perfect but I've never felt this way for no one
And I just can't imagine how you could be so okay now that I'm gone
Guess you didn't mean what you wrote in that song about me
'Cause you said forever now I drive alone past your street

And all my friends are tired
Of hearing how much I miss you but
I kinda feel sorry for them
'Cause they'll never know you the way that I do
Yeah, today I drove through the suburbs
And pictured I was driving home to you

And I know we weren't perfect but I've never felt this way for no one
Oh, and I just can't imagine how you could be so okay now that I'm gone
I guess you didn't mean what you wrote in that song about me
'Cause you said forever now I drive alone past your street

Red lights
Stop signs
I still see your face
In the white cars
Front yards
Can't drive past the places
We used to
Go to
'Cause I still fucking love you, babe

Sidewalks
We crossed
I still hear your voice
In the traffic
We're laughing
Over all the noise
God, I'm so blue
Know we're through
But I still fucking love you, babe

I know we weren't perfect but I've never felt this way for no one
And I just can't imagine how you could be so okay now that I'm gone
Guess you didn't mean what you wrote in that song about me
'Cause you said forever now I drive alone past your street
Yeah, you said forever now I drive alone past your street