I wore make-up when we dated
'Cause I thought you'd like me more
If I looked like the other prom queens
I know that you loved before
Tried so hard to be everything that you like
Just for you to say you're not the compliment type

And I knew how you took your coffee
And your favourite songs by heart
I read all of your self-help books so you'd think that I was smart
Stupid, emotional, obsessive little me
I knew from the start this is exactly how you'd leave

You found someone more exciting
The next second, you were gone
And you left me there cryin', wonderin' what I did wrong
And you always say I'm never satisfied
But I don't think that's true
'Cause all I ever wanted was to be enough for you
Yeah all I ever wanted was to be enough for you

And maybe I'm just not as interesting as the girls you had before
But God, you couldn't have cared less about
Someone who loved you more
I'd say you broke my heart
But you broke much more than that
Now, I don't want your sympathy
I just want myself back before

You found someone more exciting
The next second, you were gone
And you left me there cryin', wonderin' what I did wrong
And you always say I'm never satisfied
But I don't think that's true
'Cause all I ever wanted was to be enough

Don't you think I loved you too much
To be used and discarded?
Don't you think I loved you too much
To think I deserve nothing?
But don't tell me you're sorry, boy
Feel sorry for yourself
'Cause someday, I'll be everything to somebody else

And they'll think that I'm so exciting
And you'll be the one who's cryin'
Yeah, you always say I'm never satisfied
But I don't think that's true
You say I'm never satisfied
But that's not me, it's you

'Cause all I ever wanted was to be enough
But I don't think anything could ever be enough
For you
Enough for you
No, nothing's enough for you

