Five, six, five, six, seven, eight

"Baby doll, you have changed"
That's the thing you always say
Cursin' me, trash my name
I rained all over your parade
Now you're on my couch, you're fightin' tears
You say I'm cruel beyond my years
And as I'm walkin' out that door
Say you don't know me anymore

I have captors I call friends
I got panic rooms inside my head
I get down with crooked men
But I am the girl I've always been
I got a wrapped up in the game again
You woke up in an empty bed
And I can't say I'm a perfect ten
But I am the girl I've always been

Ah, mmm

So don't say that I've been acting different
I'm nothin' if I'm not consistent
You knew everything you'd be gettin'
I told you right from the beginnin'
Now you're on my case, how could I go?
You never dreamed I'd be so cold
And then, with venom on your tongue
You ask who I have become

Well, I have captors I call friends
I got panic rooms inside my head
And I get down with the crooked men
But I am the girl I've always been
I got a wrapped up in the game again
You woke up in an empty bed
And I can't say I'm a perfect ten
But I am the girl I've always been

Yeah, I'm a candle in the wind
I'll turn you out, I'll turn you in
But I am the girl I've always been

