Well good for you, I guess you moved on really easily
You found a new girl and it only took a couple weeks
Remember when you said that you wanted to give me the world

And good for you, I guess that you've been working on yourself
I guess that therapist I found for you, she really helped
Now you can be a better man for your brand new girl

Well good for you
You look happy and healthy, not me
If you ever cared to ask
Good for you
You're doing great out there without me, baby
God, I wish that I could do that

I've lost my mind
I've spent the night
Crying on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you

Well good for you, I guess you're getting everything you want
You bought a new car and your career's really taking off
It's like we never even happened, baby
What the fuck is up with that?

And good for you, it's like you never even met me
Remember when you swore to God I was the only
Person who ever got you
Well, screw that and screw you
You will never have to hurt the way you know that I do

Well good for you
You look happy and healthy, not me
If you ever cared to ask
Good for you
You're doing great out there without me, baby
God, I wish that I could do that

I've lost my mind
I've spent the night
Crying on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you

Maybe I'm too emotional
But your apathy's like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all
Maybe I'm too emotional
Your apathy's like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all

Well good for you
You look happy and healthy, not me
If you ever cared to ask
Good for you
You're doing great out there without me, baby
Like a damn sociopath

I've lost my mind
I've spent the night
Crying on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you

Well good for you, I guess you moved on really easily
