We broke up a month ago
Your friends are mine
You know I know you've moved on
Found someone new
One more girl who brings out the better in you

And I thought my heart was detached
From all the sunlight of our past
But she's so sweet
She's so pretty
Does she mean you forgot about me?

Oh, I hope you're happy
But not like how you were with me
I'm selfish, I know
I can't let you go
So find someone great but don't find no one better
I hope you're happy but don't be happier

And do you tell her she's the most beautiful girl you've ever seen?
An eternal love bullshit you know you'll never mean
Remember when I believed
You meant it when you said it first to me?

And now I'm picking her apart
Like cutting her down will make you miss my wretched heart
But she's beautiful
She looks kind
She probably gives you butterflies

I hope you're happy
But not like how you were with me
I'm selfish, I know
I can't let you go
So find someone great but don't find no one better

I hope you're happy
I wish you all the best
Really
Say you love her, baby
Just not like you loved me
And think of me fondly when your hands are on her
I hope you're happy
But don't be happier

I hope you're happy
Just not like how you were with me
I'm selfish, I know
Can't let you go
So find someone great but don't find no one better
I hope you're happy but don't be happier
