I like the way you talk when you've just woken up
And I like the way we can joke about offensive stuff
I like the way you give homeless men your mittens
When you're all out of spare change
And I like the way you think, I like your reasoning
Everyone thinks you're brilliant, you think you don't know anything
I like the way you care, you're nice when no one's there
God, I hope you never change

'Cause people love to talk
And people always want something from you
'Cause that's what people do
But I don't want a thing
I think you're astounding
And I don't care what anyone says or what anyone does
'Cause, boy, I like you
And I like you just because