You call me every night and tell me that you feel like shit
I say, "I'm sorry, is there any way I can help with it?"
I listen to you scream, the world is simply your enemy
"With death and taxes, what's the point of tryna be happy?"

And I've had bad days, bad years
Bad boys and bad careers
But I'm still standin' here
I understand you, darlin', but at the end of the day
You just won't help yourself
Rather give someone else
A glimpse into your hell
Pour all your problems on 'em just so you can walk away

Boy, I'm too young to be your mother
Not smart enough to be your therapist either
And I'm always here if you need a talk
But maybe first, you should take a walk
'Cause I'm not gonna make you change
That's above my pay grade, babe
