Bought a bunch of makeup
Tryna' cover up my face
I started to skip lunch
Stopped eatin' cake on birthdays
Bought a new prescription
To try and stay calm
'Cause there's always something missin'
There's always something in the mirror that I think looks wrong

When pretty isn't pretty enough
What do you do?
And everybody's keepin' it up
So you think it's you
I could change up my body and change up my face
I could try every lipstick in every shade
But I'd always feel the same
'Cause pretty isn't pretty enough anyways

You can win the battle
But you'll never win the war
Fix the things you hated
And you'd still feel so insecure

And I try to ignore it, but it's everything I see
It's on the posters on the wall, it's in the shitty magazines
It's in my phone, it's in my head, it's in the boys I bring to bed
It's all around, it's all the time and I don't know why I even try

When pretty isn't pretty enough
What do you do?
And everybody's keepin' it up
So you think it's you
I could change up my body and change up my face
I could try every lipstick in every shade
But I'd always feel the same
'Cause pretty isn't pretty enough

And I bought all the clothes that they told me to buy
I chased some dumb ideal my whole fucking life
And none of it matters and none of it ends
You just feel like shit over and over again

No, it'll never change
Pretty isn't pretty enough
Everybody's keepin' it up
Pretty isn't pretty enough
Pretty isn't—