Perfect, easy, so good to me
So why's there a pit in my gut in the shape of you?
Distract myself, say it's somethin' else
Maybe I'm just overwhelmed, maybe I'm confused

Barely sleep when you sleep next to me
But I keep thinkin' I'll find a cure
I say that I'm fine, I tell you all the time
I've never felt so happy and sure

But I'm so scared of my guitar
'Cause it cuts right through to the heart
Yeah, it knows me too well so I got no excuse
I can't lie to it the same way that I lie to you
I'm so scared of my guitar
If I play it, then I'll think too hard
Once you let the thought in, then it's already done
So I lay in your arms and pretend that it's love

I was ravin', no boy like you
I had the nerve to just stop stringin' you all along
But I'm not half as decent as you
I'd rather be tied to someone, even if they're wrong

I make excuses, my friends know the truth is
I'm not as alright as I claim
I say that I'm fine, I tell them all the time
As they watch all the life fade away

Yeah, I'm so scared of my guitar
'Cause it cuts right through to the heart
Yeah, it knows me too well so I got no excuse
I can't lie to it the same way that I lie to you
I'm so scared of my guitar
If I play it, then I'll think too hard
Once you let the thought in and then it's already done
So I lay in your arms and pretend that it's love
Yeah, I lay in your arms and pretend that it's love

I pretend that it's love
I pretend that it's love
I pretend that it's love, love

'Cause what if I never find anything better?
The doubt always creeps through my mind
So we'll stay together 'cause how could I ever
Trade somethin' that's good for what's right?

Oh, I'm so scared of my guitar
It cuts right through my heart
It knows me too well, I got no excuse
I can't lie to it the same way that I lie to you
I'm so scared of my guitar
When I play it is when I think too hard
I let the thought in, it's already done
But I lay in your arms and pretend that it's love
Yeah, I lay in your arms and pretend it's enough