I woke up this mornin' and I sat up straight in bed
I had the strangest feeling of this weight off in my chest
I hadn't felt that hopeful since the day that you left and it felt nice
So nice
And everybody told me it would happen in time
The fire would burn out and all the storm clouds would subside
And I always believed that it was some comforting lie that they believe it's nice
So nice

'Cause I was half myself without you and now I feel so complete
And I can't even remember what made me lose all my sleep
I cried a million rivers for you, but that's over now
You're just a stranger I know everything about, ooh, ooh
You're just a stranger I know everything about

Made a pot of coffee and I poured myself a cup
I thought of all the things I did to try and win your love
How did that happen? I can't imagine ever doin' all that stuff for just one guy
Like, you're just some guy
Oh, but I hope that you're happy, babe, you know I really do
And God knows that I am the girl I am because of you
You know I'll always think of you, I'll love you 'til the end of time
You are the best thing that I'll ever keep so far out of my life

Yeah, I was half myself without you and now I feel so complete
I can't even remember what made me lose all my sleep
I cried a million rivers for you, but that's over now
You're just a stranger I know everything about, ooh, ooh
You're just a stranger I know everything about

There's nothin' left for me to know
I had to stay, you had to go
And it was me, but it doesn't matter anymore, no
There's nothin' left for me to sing
I screamed, I cried, I did the whole thing
And I loved you mad, but it doesn't matter anymore, no

I was half myself without you, but now I feel so complete
And if I'm not enough for you, you're not enough for me
I fought a million battles, but you can't get to me now
You're just a stranger I know everything about, ooh, ooh
You're just a stranger I know everything about
You're just a stranger I know everything about


