I have nightmares each week about that Friday in May
One phone call from you and my entire world was changed
Trust that you betrayed, confusion that still lingers
You took everything I loved and crushed it in between your fingers
And I doubt you ever think about the damage that you did
But I hold on to every detail like my life depends on it
My undying love, now I hold it like a grudge
And I hear your voice every time that I think I'm not enough

And I try to be tough, but I wanna scream
How could anybody do the things you did so easily?
And I say I don't care, I say that I'm fine
But you know I can't let it go
I've tried, I've tried, I've tried for so long
It takes strength to forgive, but I don't feel strong

The arguments that I have won against you in my head
In the shower, in the car and in the mirror before bed
Yeah, I'm so tough when I'm alone and I make you feel so guilty
And I fantasize about a time you're a little fucking sorry
And I try to understand why you would do this all to me
You must be insecure, you must be so unhappy
And I know in my heart hurt people hurt people
And we both drew blood, but, man, those cuts were never equal

And I try to be tough, but I wanna scream
How could anybody do the things you did so easily?
And I say I don't care, I say that I'm fine
But you know I can't let it go
I've tried, I've tried, I've tried for so long
It takes strength to forgive, but I don't feel strong

Ooh, do you think I deserved it all?
Ooh, your flower's filled with vitriol
You built me up to watch me fall
You have everything and you still want more

I try to be tough, I try to be mean
But even after all this, you're still everything to me
And I know you don't care, I guess that that's fine
But you know I can't let it go
I've tried, I've tried, I've tried for so long
It takes strength to forgive, but I'm not quite sure I'm there yet
It takes strength to forgive, but