I've been bad to boys I love
Maybe I'm selfish, maybe I'm young
And my guilty Catholic heart tears my guilty self apart on the floor
But I wish that you did something bad so we could settle the score

Let me be the victim of your perfect crime
Bathe in my blood so I'm not the bad guy
I messed up so maybe mess up too
Really want the blame to be on you
So, drive the knife in deep
Make the victim me

Then I'll hear the yells and see the red and blue
It'll be in the headlines, all our friends will hate you
I know I didn't deserve you, but now, it's vice versa
You'll finally see how it tastes
'Cause hurting the one that you swore you'd protect is the worst kind of heartbreak

So, let me be the victim of your perfect crime
I'll kill your conscience like you killed mine
Yeah, I messed up so maybe mess up, too
Really want the blame to be on you
So, drive the knife in deep
And make the victim me
Me, oh...