White flowers and love letters
You say I'm yours forever
But it don't feel romantic, somehow

I'm pacing and I'm losing sleep
If you don't call, I start to weep
You're everything I cannot do without

I don't know who I would be
If I wasn't your baby
I built my life on your attention
On being an object of your affection

Now, crazy in love don't feel sweet
'Cause I'm with you but I miss me
Wish somebody had told me what I know now
Losing yourself in someone isn't Heaven, it's Hell
